# geoparquet4j

./: pom.xml
src/main/java/com/themis/geoparquet4j/: Geoparquet4jApplication.java
src/main/java/com/themis/geoparquet4j/validate/rules/: GenericRule.java  GeoParquestConstants.java  GeometryDataTypeRule.java  GeometryRepetitionRule.java  GeometryUngroupedRule.java  LocalInputFile.java  OptionalEpochRule.java  PrimaryColumnLookupRule.java  RequiredGeoKeyRule.java  Rule.java
src/main/resources/: application.properties
src/test/java/com/themis/geoparquet4j/: NonInteractiveTest.java
src/test/java/com/themis/geoparquet4j/validate/rules/: RulesTest.java
